[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=1
autorun=1

[autorun]
x-content/bootable-media=pcmanfm
x-content/image-dcf=pcmanfm
x-content/win32-software=pcmanfm
x-content/audio-cdda=asunder.desktop

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1173
win_height=2117
splitter_pos=363
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=1
sort=desc;ascending;
columns=name:200;desc:127;size:129;mtime:2756;
toolbar=newtab;navigation;home;
show_statusbar=0
pathbar_mode_buttons=0
